<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        padding-top: 200px;
        text-align: center;
        margin-top: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: wavy;
        text-decoration-line:underline;
        }
    button{
        border-color: aqua;
    background-color: cadetblue;
    height: 70px;
    width:700px;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 490px;
    font-size: 1.6em;
    font-family: cursive;
    color: aliceblue;

        }  
        
        button:hover{
        opacity:0.8;
        border: 1px solid rgb(4, 44, 118);
      }


    .box{
    margin-top: 40px;
      }
  </style>
</head>
<h1>MY SOCIAL NETWORKS</h1>
<body>
    <button class="box">FACEBOOK</button><br>
    <button>INSTAGRAM</button><br>
    <button>TWITTER</button><br>
    <button>LINKEDIN</button><br>
    <button>GITHUB</button>
    

</body>
</html>